backend/services/cosyvoice/proto/cosyvoice.proto

syntax = "proto3";

package cosyvoice;

// ========== Service 定义 ==========
service CosyVoiceService {
  rpc NormalizeText (NormalizeTextRequest) returns (NormalizeTextResponse);
  rpc ExtractSpeakerFeatures (ExtractSpeakerFeaturesRequest) returns (ExtractSpeakerFeaturesResponse);
  rpc GenerateTTSTokens (GenerateTTSTokensRequest) returns (GenerateTTSTokensResponse);
  rpc Token2Wav (Token2WavRequest) returns (Token2WavResponse);
  rpc Cleanup (CleanupRequest) returns (CleanupResponse);
}

// ========== RPC 请求与响应 ==========

// 1) NormalizeText
message NormalizeTextRequest {
  string text = 1;
}

message NormalizeTextResponse {
  string uuid = 1;      // 返回生成的UUID
}

// 2) ExtractSpeakerFeatures
message ExtractSpeakerFeaturesRequest {
  string uuid = 1;      // 目标UUID
  bytes audio = 2;      // 音频数据
  int32 sample_rate = 3;
}

message ExtractSpeakerFeaturesResponse {
  bool success = 1;
}

// 3) GenerateTTSTokens
message GenerateTTSTokensRequest {
  string uuid = 1;      // 目标UUID
}

message GenerateTTSTokensResponse {
  int32 duration_ms = 1;
  bool success = 2;
}

// 4) Token2Wav
message Token2WavRequest {
  string uuid = 1;      // 目标UUID
  float speed = 2;
}

message Token2WavResponse {
  bytes audio = 1;
  float duration_sec = 2;
}

// 5) Cleanup
message CleanupRequest {
  string uuid = 1;      // 要清理的UUID
}

message CleanupResponse {
  bool success = 1;
}
